<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Ubuntu:wght@300&display=swap');
html, body{
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
        
    }
    .container{
        border: 1px solid #717377;
        padding: 20px;
        border-radius: 15px;
        background: transparent;
       
    }

.button{
  width: 66px;
  padding: 20px;
  margin: 0 3px;
  place-items: center;
  border: 2px solid black;
  border-radius: 9px;
  cursor: pointer;
}

.row{
  margin: 8px 0;
}
.rowbutton{
        border: none;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        margin: 10px;
        cursor: pointer;
        font-size: 20px;
        box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.3);
        background: transparent;
        color: #ffffff;
    }

    button{
        border: none;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        margin: 10px;
        cursor: pointer;
        font-size: 20px;
        box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.3);
        background: transparent;
        color: #0f0202;
    }
    

    input{
        width: 320px;
        color: #080808;
        border: none;
        padding: 24px;
        margin: 10px;
        background: transparent;
        text-align: right;
        cursor: pointer;
        font-size: 40px;
        box-shadow: 0px 3px 15px rgba(84, 84, 84, 0.1);
    }
    
</style>
<body>
   <div class="container">
    <input type="text" placeholder="0" id="result">

    <div>
        <button class="operators" onclick="clearResult()">AC</button>
        <button class="operators" onclick="deleteResult()">DEL</button>
        <button class="operators" onclick="insertValue('%')">%</button>
        <button class="operators" onclick="insertValue('/')">/</button>
    </div>

    <div>
        <button onclick="insertValue('7')">7</button>
        <button onclick="insertValue('8')">8</button>
        <button onclick="insertValue('9')">9</button>
        <button class="operators" onclick="insertValue('*')">*</button>
    </div>
    <div>
        <button onclick="insertValue('4')">4</button>
        <button onclick="insertValue('5')">5</button>
        <button onclick="insertValue('6')">6</button>
        <button class="operators" onclick="insertValue('-')">-</button>
    </div>
    <div>
        <button onclick="insertValue('1')">1</button>
        <button onclick="insertValue('2')">2</button>
        <button onclick="insertValue('3')">3</button>
        <button class="operators" onclick="insertValue('+')">+</button>
    </div>
    <div>
        <button onclick="insertValue('00')">00</button>
        <button onclick="insertValue('0')">0</button>
        <button onclick="insertValue('.')">.</button>
        <button class="eq" onclick="calculate()">=</button>
    </div>
   </div>


   
   <script>
    function insertValue(value){
        result.value += value;
    }
    function clearResult(){
        result.value = '';
    }

    function deleteResult(){
        result.value = result.value.slice(0, -1);
    }

    function calculate(){
        try{
            result.value = eval(result.value);

        } catch (error){
            result.value = 'Error';
        }
    }
   </script>
</body>
</html>